# javaee7-samples

./: .gitignore  README.md  standalone.xml
Automoviles/: .project  pom.xml
Automoviles/db/: automoviles.sql
Automoviles/src/main/java/com/mycompany/automoviles/controllers/: AutomovilBean.java  MarcaBean.java  ModeloBean.java
Automoviles/src/main/java/com/mycompany/automoviles/converters/: EntityConverter.java
Automoviles/src/main/java/com/mycompany/automoviles/entidades/: Automovil.java  Color.java  Foto.java  Marca.java  Modelo.java
Automoviles/src/main/java/com/mycompany/automoviles/messages/: Mensajes_es_PE.properties
Automoviles/src/main/java/com/mycompany/automoviles/persistence/: JPAUtil.java  OpenSessionAndTransactionInView.java  PersistirAutomovil.java  QueryDataModel.java
Automoviles/src/main/java/com/mycompany/automoviles/validation/: MaxAnoMasActual.java  MaxAnoMasActualValidator.java
Automoviles/src/main/webapp/: automoviles.xhtml  index.html
Automoviles/src/main/webapp/WEB-INF/: faces-config.xml
Automoviles/src/main/webapp/marca/: editar.xhtml  listar.xhtml
Automoviles/src/main/webapp/modelo/: editar.xhtml
Automoviles/src/main/webapp/resources/componentes/: automovil.xhtml  modelo.xhtml  panel.xhtml
Automoviles/src/main/webapp/resources/css/: facesmotors.css
Ventas/: .project  pom.xml
Ventas/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Ventas/src/main/java/pe/joedayz/ventas/controller/: ComponentesBean.java  ConsultaMovimientosBean.java  DecimalPositivo.java  HolaBean.java  HolaServlet.java  LibrosBean.java  LoginBean.java  MiBean.java  MiCiudadBean.java  MovimientosConverter.java  NombresBean.java  PersonaConverter.java  RegistroMovimientosBean.java
Ventas/src/main/java/pe/joedayz/ventas/filter/: AutorizacionFilter.java
Ventas/src/main/java/pe/joedayz/ventas/model/: Libro.java  Movimiento.java  Persona.java  TipoMovimiento.java  Usuario.java
Ventas/src/main/java/pe/joedayz/ventas/persistence/: CrearTablas.java
Ventas/src/main/java/pe/joedayz/ventas/repository/: MovimientoRepository.java  PersonaRepository.java
Ventas/src/main/java/pe/joedayz/ventas/service/: CDILocator.java  NegocioException.java  RegistroMovimientos.java
Ventas/src/main/java/pe/joedayz/ventas/util/: CrearMovimientos.java  EntityManagerProducer.java  JpaUtil.java  TransactionInterceptor.java  Transactional.java
Ventas/src/main/resources/pe/joedayz/ventas/resources/: Messages.properties
Ventas/src/main/webapp/: ConsultaMovimientos.xhtml  Libros.xhtml  Login.xhtml  RegistroMovimientos.xhtml  TestAjax.xhtml  componentes.xhtml  hola.xhtml  nombres.xhtml  paneles.xhtml
Ventas/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Ventas/src/main/webapp/WEB-INF/template/: Layout.xhtml
Ventas/src/main/webapp/resources/css/: estilo.css
hello_person/: nbactions.xml  pom.xml
hello_person/src/main/java/nl/example/hello_person/service/: HelloPersonServiceImpl.java
hello_person/src/main/resources/wsdl/: helloPersonService.wsdl
hello_person/src/main/resources/xsd/: helloPersonService.xsd
hello_person/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
padre/bean-validation/bean-validation-junto/: .project  pom.xml
padre/bean-validation/bean-validation-junto/src/main/java/pe/joedayz/javaee7/bv/: Address.java  Customer.java  Email.java  USA.java  ZipCode.java  ZipCodeChecker.java  ZipCodeValidator.java
padre/bean-validation/bean-validation-junto/src/main/resources/: ValidationMessages.properties  ValidationMessages_fr.properties
padre/bean-validation/bean-validation-junto/src/test/java/pe/joedayz/javaee7/bv/: AddressIT.java  CustomerIT.java
padre/cdi/: .project  pom.xml
padre/cdi/cdi-ejemplos/: .classpath  .project  pom.xml
padre/cdi/cdi-ejemplos/src/main/java/pe/joedayz/javaee7/cdi/: EntityManagerProducer.java  LoggingProducer.java
padre/cdi/cdi-ejemplos/src/main/java/pe/joedayz/javaee7/cdi/ejemplo01/: GeneradorNumero01.java  Libro01.java  LibroService01.java
padre/cdi/cdi-ejemplos/src/main/java/pe/joedayz/javaee7/cdi/ejemplo02/: GeneradorNumero02.java  IsbnGenerador02.java  IssnGenerador02.java  Libro02.java  LibroService02.java
padre/cdi/cdi-ejemplos/src/main/java/pe/joedayz/javaee7/cdi/ejemplo03/: GeneradorNumero03.java  IsbnGenerador03.java  IssnGenerador03.java  Libro03.java  LibroService03.java
padre/cdi/cdi-ejemplos/src/main/java/pe/joedayz/javaee7/cdi/ejemplo04/: GeneradorNumero04.java  IsbnGenerador04.java  Libro04.java  LibroService04.java
padre/cdi/cdi-ejemplos/src/main/java/pe/joedayz/javaee7/cdi/ejemplo06/: GeneradorNumero06.java  IsbnGenerador06.java  Libro06.java  LibroService06.java
padre/cdi/cdi-ejemplos/src/main/java/pe/joedayz/javaee7/cdi/ejemplo07/: GeneradorNumero07.java  IsbnGenerador07.java  IssnGenerador07.java  LegacyLibroService07.java  Libro07.java  LibroService07.java  OchoDigitos07.java  TreceDigitos07.java
padre/cdi/cdi-ejemplos/src/main/java/pe/joedayz/javaee7/cdi/ejemplo10/: Digitos.java  GeneradorNumero10.java  IsbnImparGenerador10.java  IsbnParGenerador10.java  IssnGenerador10.java  LegacyLibroService10.java  Libro10.java  LibroImparService10.java  LibroParService10.java  NumeroDeDigitos10.java
padre/cdi/cdi-ejemplos/src/main/java/pe/joedayz/javaee7/cdi/ejemplo12/: GeneradorNumero12.java  Impar12.java  IsbnImpartGenerador12.java  IsbnParGenerador12.java  IssnGenerador12.java  LegacyLibroService12.java  Libro12.java  LibroImparService12.java  LibroParService12.java  OchoDigitos12.java  Par12.java  TreceDigitos12.java
padre/cdi/cdi-ejemplos/src/main/java/pe/joedayz/javaee7/cdi/ejemplo14/: GeneradorNumero14.java  IsbnGenerador14.java  Libro14.java  LibroService14.java  (+1 more)
padre/cdi/cdi-junto/: .project  pom.xml
padre/cdi/cdi-junto/src/main/java/pe/joedayz/javaee7/cdi/: GeneradorNumero.java  IsbnGenerator.java  IssnGenerator.java  Libro.java  LibroService.java  Loggable.java  LoggingInterceptor.java  LoggingProducer.java  Main.java  OchoDigitos.java  TreceDigitos.java
padre/cdi/cdi-junto/src/test/java/pe/joedayz/javaee7/cdi/: BookServiceTest.java  MockGeneratorTest.java
soa/: pom.xml  (+1 more)
(+286 files in other folders)
