<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pe.joedayz.javaee7</groupId>
	<artifactId>cdi</artifactId>
	<packaging>pom</packaging>
	<name>CDI</name>

	<parent>
		<groupId>pe.joedayz.javaee7</groupId>
		<artifactId>padre</artifactId>
		<version>1.0</version>
	</parent>

	<modules>
		<module>cdi-ejemplos</module>
		<module>cdi-junto</module>
	</modules>
</project>